{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red64\green11\blue217;\red47\green180\blue29;
\red159\green160\blue28;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c32309\c18666\c88229;\cssrgb\c20241\c73898\c14950;
\cssrgb\c68469\c68012\c14211;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15760\viewh18320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 marcusdb@Marcuss-MBP dotfiles % ./brew.sh               \
\cf3 ==>\cf2  
\f1\b Updating Homebrew...
\f0\b0 \
Already up-to-date.\
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/stow/manifests/2.4.0
\f0\b0 \
############################################################################################################################################################################################## 100.0%\
\cf4 ==>\cf2  
\f1\b Fetching \cf4 stow
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/stow/blobs/sha256:45497b1333daabd22772491fad60a232d13c06f9f2c4f492aa622ff739ed906a
\f0\b0 \
############################################################################################################################################################################################## 100.0%\
\cf3 ==>\cf2  
\f1\b Pouring stow--2.4.0.arm64_sonoma.bottle.tar.gz
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/stow/2.4.0: 51 files, 1.2MB\
\cf3 ==>\cf2  
\f1\b Running `brew cleanup stow`...
\f0\b0 \
Disable this behaviour by setting HOMEBREW_NO_INSTALL_CLEANUP.\
Hide these hints with HOMEBREW_NO_ENV_HINTS (see `man brew`).\
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/fd/manifests/10.1.0
\f0\b0 \
############################################################################################################################################################################################## 100.0%\
\cf4 ==>\cf2  
\f1\b Fetching \cf4 fd
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/fd/blobs/sha256:c3e0ec991e19f6031aa164974172581f626cd12d07a8b8378b3f31c6418bea26
\f0\b0 \
############################################################################################################################################################################################## 100.0%\
\cf3 ==>\cf2  
\f1\b Pouring fd--10.1.0.arm64_sonoma.bottle.tar.gz
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Caveats
\f0\b0 \
zsh completions have been installed to:\
  /opt/homebrew/share/zsh/site-functions\
\cf3 ==>\cf2  
\f1\b Summary
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/fd/10.1.0: 14 files, 2.7MB\
\cf3 ==>\cf2  
\f1\b Running `brew cleanup fd`...
\f0\b0 \
Disable this behaviour by setting HOMEBREW_NO_INSTALL_CLEANUP.\
Hide these hints with HOMEBREW_NO_ENV_HINTS (see `man brew`).\
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/zsh-history-substring-search/manifests/1.1.0
\f0\b0 \
############################################################################################################################################################################################## 100.0%\
\cf4 ==>\cf2  
\f1\b Fetching \cf4 zsh-history-substring-search
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/zsh-history-substring-search/blobs/sha256:389dd56ef87f77caff258d05baa26c20adbc586e6afa6bf2520c1c47c7095485
\f0\b0 \
############################################################################################################################################################################################## 100.0%\
\cf3 ==>\cf2  
\f1\b Pouring zsh-history-substring-search--1.1.0.arm64_sonoma.bottle.tar.gz
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Caveats
\f0\b0 \
To activate the history search, add the following at the end of your .zshrc:\
\
  source /opt/homebrew/share/zsh-history-substring-search/zsh-history-substring-search.zsh\
\
You will also need to restart your terminal for this change to take effect.\
\cf3 ==>\cf2  
\f1\b Summary
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/zsh-history-substring-search/1.1.0: 5 files, 41.9KB\
\cf3 ==>\cf2  
\f1\b Running `brew cleanup zsh-history-substring-search`...
\f0\b0 \
Disable this behaviour by setting HOMEBREW_NO_INSTALL_CLEANUP.\
Hide these hints with HOMEBREW_NO_ENV_HINTS (see `man brew`).\
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/fzf/manifests/0.53.0
\f0\b0 \
############################################################################################################################################################################################## 100.0%\
\cf4 ==>\cf2  
\f1\b Fetching \cf4 fzf
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/fzf/blobs/sha256:f07ea86e64106fa20d553c2bc55ab51688eb3f420e87467d9ddfd0153906010e
\f0\b0 \
############################################################################################################################################################################################## 100.0%\
\cf3 ==>\cf2  
\f1\b Pouring fzf--0.53.0.arm64_sonoma.bottle.tar.gz
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Caveats
\f0\b0 \
To set up shell integration, add this to your shell configuration file:\
  # bash\
  eval "$(fzf --bash)"\
\
  # zsh\
  source <(fzf --zsh)\
\
  # fish\
  fzf --fish | source\
\
To use fzf in Vim, add the following line to your .vimrc:\
  set rtp+=/opt/homebrew/opt/fzf\
\cf3 ==>\cf2  
\f1\b Summary
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/fzf/0.53.0: 18 files, 4MB\
\cf3 ==>\cf2  
\f1\b Running `brew cleanup fzf`...
\f0\b0 \
Disable this behaviour by setting HOMEBREW_NO_INSTALL_CLEANUP.\
Hide these hints with HOMEBREW_NO_ENV_HINTS (see `man brew`).\
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/tmux/manifests/3.4_1-1
\f0\b0 \
############################################################################################################################################################################################## 100.0%\
\cf4 ==>\cf2  
\f1\b Fetching dependencies for tmux: \cf4 ca-certificates\cf2 , \cf4 openssl@3\cf2 , \cf4 libevent\cf2 , \cf4 ncurses\cf2  and \cf4 utf8proc
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/ca-certificates/manifests/2024-07-02
\f0\b0 \
############################################################################################################################################################################################## 100.0%\
\cf4 ==>\cf2  
\f1\b Fetching \cf4 ca-certificates
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/ca-certificates/blobs/sha256:73eb1a6bf9a5e12ee3f1acd295a4aaa28f08a9125a94342ddbf0aa65349c9db2
\f0\b0 \
############################################################################################################################################################################################## 100.0%\
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/openssl/3/manifests/3.3.1
\f0\b0 \
############################################################################################################################################################################################## 100.0%\
\cf4 ==>\cf2  
\f1\b Fetching \cf4 openssl@3
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/openssl/3/blobs/sha256:d57cf59ebcfa7755895707f5eab2c07cbcc177b1c1803d160a8633db99b110ba
\f0\b0 \
############################################################################################################################################################################################## 100.0%\
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/libevent/manifests/2.1.12_1
\f0\b0 \
############################################################################################################################################################################################## 100.0%\
\cf4 ==>\cf2  
\f1\b Fetching \cf4 libevent
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/libevent/blobs/sha256:38a3eb3510a7e0cd4096e4592d0095c562eb1bbad572d951f1923009a14ad702
\f0\b0 \
############################################################################################################################################################################################## 100.0%\
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/ncurses/manifests/6.5
\f0\b0 \
############################################################################################################################################################################################## 100.0%\
\cf4 ==>\cf2  
\f1\b Fetching \cf4 ncurses
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/ncurses/blobs/sha256:ee5253473badfa0701deac8e9973a7358c761dd287f0d748f753130a7a6d2705
\f0\b0 \
############################################################################################################################################################################################## 100.0%\
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/utf8proc/manifests/2.9.0
\f0\b0 \
############################################################################################################################################################################################## 100.0%\
\cf4 ==>\cf2  
\f1\b Fetching \cf4 utf8proc
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/utf8proc/blobs/sha256:cde8cdd879129b6e34ced18440c8149e180175ef74c42c560d8139382971aeb9
\f0\b0 \
############################################################################################################################################################################################## 100.0%\
\cf4 ==>\cf2  
\f1\b Fetching \cf4 tmux
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/tmux/blobs/sha256:defd2c5057e1f44cd545dd8c8a79246d860a71d9be88ccbc5e8128ef2ec6f94f
\f0\b0 \
############################################################################################################################################################################################## 100.0%\
\cf4 ==>\cf2  
\f1\b Installing dependencies for tmux: \cf4 ca-certificates\cf2 , \cf4 openssl@3\cf2 , \cf4 libevent\cf2 , \cf4 ncurses\cf2  and \cf4 utf8proc
\f0\b0 \cf2 \
\cf4 ==>\cf2  
\f1\b Installing tmux dependency: \cf4 ca-certificates
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/ca-certificates/manifests/2024-07-02
\f0\b0 \
Already downloaded: /Users/marcusdb/Library/Caches/Homebrew/downloads/f1e786c502c23070efef1c7716aeaea181b28fd0cdbc5327d6d7c243b49e7700--ca-certificates-2024-07-02.bottle_manifest.json\
\cf3 ==>\cf2  
\f1\b Pouring ca-certificates--2024-07-02.all.bottle.tar.gz
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Regenerating CA certificate bundle from keychain, this may take a while...
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/ca-certificates/2024-07-02: 4 files, 231.3KB\
\cf4 ==>\cf2  
\f1\b Installing tmux dependency: \cf4 openssl@3
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/openssl/3/manifests/3.3.1
\f0\b0 \
Already downloaded: /Users/marcusdb/Library/Caches/Homebrew/downloads/667f7ac7d51b399107e055b7908f1922fcabba24c7d9d22f2b2d90a07c7c079c--openssl@3-3.3.1.bottle_manifest.json\
\cf3 ==>\cf2  
\f1\b Pouring openssl@3--3.3.1.arm64_sonoma.bottle.tar.gz
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/openssl@3/3.3.1: 6,982 files, 32.5MB\
\cf4 ==>\cf2  
\f1\b Installing tmux dependency: \cf4 libevent
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/libevent/manifests/2.1.12_1
\f0\b0 \
Already downloaded: /Users/marcusdb/Library/Caches/Homebrew/downloads/68b113f9ab63db45f4e1860de522ce2ca4fa081eb3c0d5c7d6005a35c3cf8d06--libevent-2.1.12_1.bottle_manifest.json\
\cf3 ==>\cf2  
\f1\b Pouring libevent--2.1.12_1.arm64_sonoma.bottle.tar.gz
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/libevent/2.1.12_1: 58 files, 2.2MB\
\cf4 ==>\cf2  
\f1\b Installing tmux dependency: \cf4 ncurses
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/ncurses/manifests/6.5
\f0\b0 \
Already downloaded: /Users/marcusdb/Library/Caches/Homebrew/downloads/b2f8ce4e08b15832435170efd265346225ee388d5baab3d5c50e3a77c5673b5a--ncurses-6.5.bottle_manifest.json\
\cf3 ==>\cf2  
\f1\b Pouring ncurses--6.5.arm64_sonoma.bottle.tar.gz
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/ncurses/6.5: 4,052 files, 9.9MB\
\cf4 ==>\cf2  
\f1\b Installing tmux dependency: \cf4 utf8proc
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/utf8proc/manifests/2.9.0
\f0\b0 \
Already downloaded: /Users/marcusdb/Library/Caches/Homebrew/downloads/cc0d93c9e41f609c06bdb60811acec4d26281218bbc70fb8196fd788f238fbcc--utf8proc-2.9.0.bottle_manifest.json\
\cf3 ==>\cf2  
\f1\b Pouring utf8proc--2.9.0.arm64_sonoma.bottle.tar.gz
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/utf8proc/2.9.0: 11 files, 771.1KB\
\cf4 ==>\cf2  
\f1\b Installing \cf4 tmux
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Pouring tmux--3.4_1.arm64_sonoma.bottle.1.tar.gz
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Caveats
\f0\b0 \
Example configuration has been installed to:\
  /opt/homebrew/opt/tmux/share/tmux\
\cf3 ==>\cf2  
\f1\b Summary
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/tmux/3.4_1: 10 files, 1.2MB\
\cf3 ==>\cf2  
\f1\b Running `brew cleanup tmux`...
\f0\b0 \
Disable this behaviour by setting HOMEBREW_NO_INSTALL_CLEANUP.\
Hide these hints with HOMEBREW_NO_ENV_HINTS (see `man brew`).\
\cf4 ==>\cf2  
\f1\b Caveats
\f0\b0 \
\cf3 ==>\cf2  
\f1\b tmux
\f0\b0 \
Example configuration has been installed to:\
  /opt/homebrew/opt/tmux/share/tmux\
\cf3 ==>\cf2  
\f1\b Downloading https://iterm2.com/downloads/stable/iTerm2-3_5_3.zip
\f0\b0 \
############################################################################################################################################################################################## 100.0%\
\cf4 ==>\cf2  
\f1\b Installing Cask \cf4 iterm2
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Moving App 'iTerm.app' to '/Applications/iTerm.app'
\f0\b0 \
\uc0\u55356 \u57210   iterm2 was successfully installed!\
\cf3 ==>\cf2  
\f1\b Downloading https://raw.githubusercontent.com/Homebrew/homebrew-cask/e9babaa9b1c3800148d53e26f90900c1f27877d6/Casks/g/gpg-suite.rb
\f0\b0 \
############################################################################################################################################################################################## 100.0%\
\cf3 ==>\cf2  
\f1\b Downloading https://releases.gpgtools.org/GPG_Suite-2023.3.dmg
\f0\b0 \
############################################################################################################################################################################################## 100.0%\
\cf4 ==>\cf2  
\f1\b Installing Cask \cf4 gpg-suite
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Running installer for gpg-suite with sudo; the password may be necessary.
\f0\b0 \
installer: Package name is GPG Suite\
installer: Installing at base path /\
installer: The install was successful.\
\uc0\u55356 \u57210   gpg-suite was successfully installed!\
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/gh/manifests/2.52.0
\f0\b0 \
############################################################################################################################################################################################## 100.0%\
\cf4 ==>\cf2  
\f1\b Fetching \cf4 gh
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/gh/blobs/sha256:798bb3344422a39c761143d9bae1de7b0c031d70c830f10d584a9e05ce3f602e
\f0\b0 \
############################################################################################################################################################################################## 100.0%\
\cf3 ==>\cf2  
\f1\b Pouring gh--2.52.0.arm64_sonoma.bottle.tar.gz
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Caveats
\f0\b0 \
zsh completions have been installed to:\
  /opt/homebrew/share/zsh/site-functions\
\cf3 ==>\cf2  
\f1\b Summary
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/gh/2.52.0: 199 files, 48.2MB\
\cf3 ==>\cf2  
\f1\b Running `brew cleanup gh`...
\f0\b0 \
Disable this behaviour by setting HOMEBREW_NO_INSTALL_CLEANUP.\
Hide these hints with HOMEBREW_NO_ENV_HINTS (see `man brew`).\
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/kind/manifests/0.23.0
\f0\b0 \
############################################################################################################################################################################################## 100.0%\
\cf4 ==>\cf2  
\f1\b Fetching \cf4 kind
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/kind/blobs/sha256:d26c2f1f12e2ece9f3d7e97b94061a5bdabde6590914ddaa9a2db3456171d3b2
\f0\b0 \
############################################################################################################################################################################################## 100.0%\
\cf3 ==>\cf2  
\f1\b Pouring kind--0.23.0.arm64_sonoma.bottle.tar.gz
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Caveats
\f0\b0 \
zsh completions have been installed to:\
  /opt/homebrew/share/zsh/site-functions\
\cf3 ==>\cf2  
\f1\b Summary
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/kind/0.23.0: 9 files, 8.5MB\
\cf3 ==>\cf2  
\f1\b Running `brew cleanup kind`...
\f0\b0 \
Disable this behaviour by setting HOMEBREW_NO_INSTALL_CLEANUP.\
Hide these hints with HOMEBREW_NO_ENV_HINTS (see `man brew`).\
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/tilt/manifests/0.33.17
\f0\b0 \
############################################################################################################################################################################################## 100.0%\
\cf4 ==>\cf2  
\f1\b Fetching \cf4 tilt
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/tilt/blobs/sha256:fe6c6cbc7b9c91e8f01004e89154e80c3bfb9012d69021a2d90ca21ea967ea39
\f0\b0 \
############################################################################################################################################################################################## 100.0%\
\cf3 ==>\cf2  
\f1\b Pouring tilt--0.33.17.arm64_sonoma.bottle.tar.gz
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Caveats
\f0\b0 \
zsh completions have been installed to:\
  /opt/homebrew/share/zsh/site-functions\
\cf3 ==>\cf2  
\f1\b Summary
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/tilt/0.33.17: 10 files, 94.5MB\
\cf3 ==>\cf2  
\f1\b Running `brew cleanup tilt`...
\f0\b0 \
Disable this behaviour by setting HOMEBREW_NO_INSTALL_CLEANUP.\
Hide these hints with HOMEBREW_NO_ENV_HINTS (see `man brew`).\
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/ctlptl/manifests/0.8.29
\f0\b0 \
############################################################################################################################################################################################## 100.0%\
\cf4 ==>\cf2  
\f1\b Fetching \cf4 ctlptl
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/ctlptl/blobs/sha256:6629db1e017fdccd2c71d9cf658bad2ae5ac97518185c816b6c904c2cd1876ba
\f0\b0 \
############################################################################################################################################################################################## 100.0%\
\cf3 ==>\cf2  
\f1\b Pouring ctlptl--0.8.29.arm64_sonoma.bottle.tar.gz
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Caveats
\f0\b0 \
zsh completions have been installed to:\
  /opt/homebrew/share/zsh/site-functions\
\cf3 ==>\cf2  
\f1\b Summary
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/ctlptl/0.8.29: 10 files, 45.7MB\
\cf3 ==>\cf2  
\f1\b Running `brew cleanup ctlptl`...
\f0\b0 \
Disable this behaviour by setting HOMEBREW_NO_INSTALL_CLEANUP.\
Hide these hints with HOMEBREW_NO_ENV_HINTS (see `man brew`).\
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/kubernetes-cli/manifests/1.30.2
\f0\b0 \
############################################################################################################################################################################################## 100.0%\
\cf4 ==>\cf2  
\f1\b Fetching \cf4 kubernetes-cli
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/kubernetes-cli/blobs/sha256:eb883c00bc96fbac7a08f5c3c9f9914fc099c136a8b7336ac9cbc5251a5afb95
\f0\b0 \
############################################################################################################################################################################################## 100.0%\
\cf3 ==>\cf2  
\f1\b Pouring kubernetes-cli--1.30.2.arm64_sonoma.bottle.tar.gz
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Caveats
\f0\b0 \
zsh completions have been installed to:\
  /opt/homebrew/share/zsh/site-functions\
\cf3 ==>\cf2  
\f1\b Summary
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/kubernetes-cli/1.30.2: 236 files, 54.3MB\
\cf3 ==>\cf2  
\f1\b Running `brew cleanup kubernetes-cli`...
\f0\b0 \
Disable this behaviour by setting HOMEBREW_NO_INSTALL_CLEANUP.\
Hide these hints with HOMEBREW_NO_ENV_HINTS (see `man brew`).\
\cf3 ==>\cf2  
\f1\b Downloading https://downloads.slack-edge.com/desktop-releases/mac/arm64/4.39.88/Slack-4.39.88-macOS.dmg
\f0\b0 \
############################################################################################################################################################################################## 100.0%\
\cf4 ==>\cf2  
\f1\b Installing Cask \cf4 slack
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Moving App 'Slack.app' to '/Applications/Slack.app'
\f0\b0 \
\uc0\u55356 \u57210   slack was successfully installed!\
\cf3 ==>\cf2  
\f1\b Downloading https://raw.githubusercontent.com/Homebrew/homebrew-cask/e9babaa9b1c3800148d53e26f90900c1f27877d6/Casks/z/zoom.rb
\f0\b0 \
############################################################################################################################################################################################## 100.0%\
\cf3 ==>\cf2  
\f1\b Downloading https://cdn.zoom.us/prod/6.1.1.36333/arm64/zoomusInstallerFull.pkg
\f0\b0 \
############################################################################################################################################################################################## 100.0%\
\cf4 ==>\cf2  
\f1\b Installing Cask \cf4 zoom
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Running installer for zoom with sudo; the password may be necessary.
\f0\b0 \
installer: Package name is Zoom Workplace\
installer: Installing at base path /\
installer: The install was successful.\
\cf3 ==>\cf2  
\f1\b The Zoom package postinstall script launches the Zoom app
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Attempting to close zoom.us.app to avoid unwanted user intervention
\f0\b0 \
\uc0\u55356 \u57210   zoom was successfully installed!\
\cf3 ==>\cf2  
\f1\b Downloading https://releases.raycast.com/releases/1.78.1/download?build=arm
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Downloading from https://d3jdrrl94b667u.cloudfront.net/Raycast_v1.78.1_2fd5b
\f0\b0 \
######################################################################### 100.0%\
\cf4 ==>\cf2  
\f1\b Installing Cask \cf4 raycast
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Moving App 'Raycast.app' to '/Applications/Raycast.app'
\f0\b0 \
\uc0\u55356 \u57210   raycast was successfully installed!\
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/helm/manifests/3.15.2
\f0\b0 \
######################################################################### 100.0%\
\cf4 ==>\cf2  
\f1\b Fetching \cf4 helm
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/helm/blobs/sha256:acf31d718a351
\f0\b0 \
######################################################################### 100.0%\
\cf3 ==>\cf2  
\f1\b Pouring helm--3.15.2.arm64_sonoma.bottle.tar.gz
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Caveats
\f0\b0 \
zsh completions have been installed to:\
  /opt/homebrew/share/zsh/site-functions\
\cf3 ==>\cf2  
\f1\b Summary
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/helm/3.15.2: 66 files, 50.2MB\
\cf3 ==>\cf2  
\f1\b Running `brew cleanup helm`...
\f0\b0 \
Disable this behaviour by setting HOMEBREW_NO_INSTALL_CLEANUP.\
Hide these hints with HOMEBREW_NO_ENV_HINTS (see `man brew`).\
\cf3 ==>\cf2  
\f1\b Caveats
\f0\b0 \
steam is built for Intel macOS and so requires Rosetta 2 to be installed.\
You can install Rosetta 2 with:\
  softwareupdate --install-rosetta --agree-to-license\
Note that it is very difficult to remove Rosetta 2 once it is installed.\
\
\cf3 ==>\cf2  
\f1\b Downloading https://cdn.cloudflare.steamstatic.com/client/installer/steam.dm
\f0\b0 \
######################################################################### 100.0%\
\cf5 Warning:\cf2  No checksum defined for cask 'steam', skipping verification.\
\cf4 ==>\cf2  
\f1\b Installing Cask \cf4 steam
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Moving App 'Steam.app' to '/Applications/Steam.app'
\f0\b0 \
\uc0\u55356 \u57210   steam was successfully installed!\
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/magic-wormhole/manifests/0.14.0
\f0\b0 \
######################################################################### 100.0%\
\cf4 ==>\cf2  
\f1\b Fetching dependencies for magic-wormhole: \cf4 pycparser\cf2 , \cf4 cffi\cf2 , \cf4 cryptography\cf2 , \cf4 libsodium\cf2 , \cf4 mpdecimal\cf2 , \cf4 readline\cf2 , \cf4 sqlite\cf2 , \cf4 xz\cf2  and \cf4 python@3.12
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/pycparser/manifests/2.22
\f0\b0 \
######################################################################### 100.0%\
\cf4 ==>\cf2  
\f1\b Fetching \cf4 pycparser
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/pycparser/blobs/sha256:493634a1
\f0\b0 \
######################################################################### 100.0%\
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/cffi/manifests/1.16.0_1-1
\f0\b0 \
######################################################################### 100.0%\
\cf4 ==>\cf2  
\f1\b Fetching \cf4 cffi
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/cffi/blobs/sha256:2ffe080b9d696
\f0\b0 \
######################################################################### 100.0%\
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/cryptography/manifests/42.0.8
\f0\b0 \
######################################################################### 100.0%\
\cf4 ==>\cf2  
\f1\b Fetching \cf4 cryptography
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/cryptography/blobs/sha256:63434
\f0\b0 \
######################################################################### 100.0%\
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/libsodium/manifests/1.0.20
\f0\b0 \
######################################################################### 100.0%\
\cf4 ==>\cf2  
\f1\b Fetching \cf4 libsodium
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/libsodium/blobs/sha256:66835fcd
\f0\b0 \
######################################################################### 100.0%\
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/mpdecimal/manifests/4.0.0-1
\f0\b0 \
######################################################################### 100.0%\
\cf4 ==>\cf2  
\f1\b Fetching \cf4 mpdecimal
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/mpdecimal/blobs/sha256:2965eec8
\f0\b0 \
######################################################################### 100.0%\
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/readline/manifests/8.2.10
\f0\b0 \
######################################################################### 100.0%\
\cf4 ==>\cf2  
\f1\b Fetching \cf4 readline
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/readline/blobs/sha256:713fd1fa8
\f0\b0 \
######################################################################### 100.0%\
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/sqlite/manifests/3.46.0
\f0\b0 \
######################################################################### 100.0%\
\cf4 ==>\cf2  
\f1\b Fetching \cf4 sqlite
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/sqlite/blobs/sha256:57bdf2c2372
\f0\b0 \
######################################################################### 100.0%\
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/xz/manifests/5.4.6
\f0\b0 \
######################################################################### 100.0%\
\cf4 ==>\cf2  
\f1\b Fetching \cf4 xz
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/xz/blobs/sha256:01ced87d92d0c11
\f0\b0 \
######################################################################### 100.0%\
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/python/3.12/manifests/3.12.4
\f0\b0 \
######################################################################### 100.0%\
\cf4 ==>\cf2  
\f1\b Fetching \cf4 python@3.12
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/python/3.12/blobs/sha256:abcd74
\f0\b0 \
######################################################################### 100.0%\
\cf4 ==>\cf2  
\f1\b Fetching \cf4 magic-wormhole
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/magic-wormhole/blobs/sha256:d5a
\f0\b0 \
######################################################################### 100.0%\
\cf4 ==>\cf2  
\f1\b Installing dependencies for magic-wormhole: \cf4 pycparser\cf2 , \cf4 cffi\cf2 , \cf4 cryptography\cf2 , \cf4 libsodium\cf2 , \cf4 mpdecimal\cf2 , \cf4 readline\cf2 , \cf4 sqlite\cf2 , \cf4 xz\cf2  and \cf4 python@3.12
\f0\b0 \cf2 \
\cf4 ==>\cf2  
\f1\b Installing magic-wormhole dependency: \cf4 pycparser
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/pycparser/manifests/2.22
\f0\b0 \
Already downloaded: /Users/marcusdb/Library/Caches/Homebrew/downloads/eeea4f104b2e432de9839123571bf8ac17b912aa138005099f4e97992d3e56b3--pycparser-2.22.bottle_manifest.json\
\cf3 ==>\cf2  
\f1\b Pouring pycparser--2.22.arm64_sonoma.bottle.tar.gz
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/pycparser/2.22: 74 files, 1.2MB\
\cf4 ==>\cf2  
\f1\b Installing magic-wormhole dependency: \cf4 cffi
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/cffi/manifests/1.16.0_1-1
\f0\b0 \
Already downloaded: /Users/marcusdb/Library/Caches/Homebrew/downloads/eb1e9d6f4f724404e336e6bd8af635bd56b992b0d8a67c5665a2ed7f91938b46--cffi-1.16.0_1-1.bottle_manifest.json\
\cf3 ==>\cf2  
\f1\b Pouring cffi--1.16.0_1.arm64_sonoma.bottle.1.tar.gz
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/cffi/1.16.0_1: 70 files, 1.1MB\
\cf4 ==>\cf2  
\f1\b Installing magic-wormhole dependency: \cf4 cryptography
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/cryptography/manifests/42.0.8
\f0\b0 \
Already downloaded: /Users/marcusdb/Library/Caches/Homebrew/downloads/7643b8ac8661f16ddc31cf18e8da95547f3bd206bc55e05e0d6c234dcf3fb69f--cryptography-42.0.8.bottle_manifest.json\
\cf3 ==>\cf2  
\f1\b Pouring cryptography--42.0.8.arm64_sonoma.bottle.tar.gz
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/cryptography/42.0.8: 212 files, 7.7MB\
\cf4 ==>\cf2  
\f1\b Installing magic-wormhole dependency: \cf4 libsodium
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/libsodium/manifests/1.0.20
\f0\b0 \
Already downloaded: /Users/marcusdb/Library/Caches/Homebrew/downloads/a9a9a2e1207e214070682a14f6470fb686cbb6ba7c24c2c747c0ca0663f42557--libsodium-1.0.20.bottle_manifest.json\
\cf3 ==>\cf2  
\f1\b Pouring libsodium--1.0.20.arm64_sonoma.bottle.tar.gz
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/libsodium/1.0.20: 78 files, 888.8KB\
\cf4 ==>\cf2  
\f1\b Installing magic-wormhole dependency: \cf4 mpdecimal
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/mpdecimal/manifests/4.0.0-1
\f0\b0 \
Already downloaded: /Users/marcusdb/Library/Caches/Homebrew/downloads/7b63c3b34bee402290af49fac829a6682ab45ea5c9258b6fe03b590a03a4c4a9--mpdecimal-4.0.0-1.bottle_manifest.json\
\cf3 ==>\cf2  
\f1\b Pouring mpdecimal--4.0.0.arm64_sonoma.bottle.1.tar.gz
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/mpdecimal/4.0.0: 22 files, 641.2KB\
\cf4 ==>\cf2  
\f1\b Installing magic-wormhole dependency: \cf4 readline
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/readline/manifests/8.2.10
\f0\b0 \
Already downloaded: /Users/marcusdb/Library/Caches/Homebrew/downloads/4ddd52803319828799f1932d4c7fa8d11c667049b20a56341c0c19246a1be93b--readline-8.2.10.bottle_manifest.json\
\cf3 ==>\cf2  
\f1\b Pouring readline--8.2.10.arm64_sonoma.bottle.tar.gz
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/readline/8.2.10: 51 files, 1.7MB\
\cf4 ==>\cf2  
\f1\b Installing magic-wormhole dependency: \cf4 sqlite
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/sqlite/manifests/3.46.0
\f0\b0 \
Already downloaded: /Users/marcusdb/Library/Caches/Homebrew/downloads/7d6bff4676b4f32a64f5d9436491b1eedb27a559ef4ff63aaaa62834a981bcd0--sqlite-3.46.0.bottle_manifest.json\
\cf3 ==>\cf2  
\f1\b Pouring sqlite--3.46.0.arm64_sonoma.bottle.tar.gz
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/sqlite/3.46.0: 12 files, 4.8MB\
\cf4 ==>\cf2  
\f1\b Installing magic-wormhole dependency: \cf4 xz
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/xz/manifests/5.4.6
\f0\b0 \
Already downloaded: /Users/marcusdb/Library/Caches/Homebrew/downloads/b2cc4077807c100af6e0253f51d186f187ff55165638cbe3a4aa16d1c4762660--xz-5.4.6.bottle_manifest.json\
\cf3 ==>\cf2  
\f1\b Pouring xz--5.4.6.arm64_sonoma.bottle.tar.gz
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/xz/5.4.6: 164 files, 2.6MB\
\cf4 ==>\cf2  
\f1\b Installing magic-wormhole dependency: \cf4 python@3.12
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/python/3.12/manifests/3.12.4
\f0\b0 \
Already downloaded: /Users/marcusdb/Library/Caches/Homebrew/downloads/2970a992f26f411cf71250ce54eb24411d8b065824b51819da7085559f09ce66--python@3.12-3.12.4.bottle_manifest.json\
\cf3 ==>\cf2  
\f1\b Pouring python@3.12--3.12.4.arm64_sonoma.bottle.tar.gz
\f0\b0 \
\cf3 ==>\cf2  
\f1\b /opt/homebrew/Cellar/python@3.12/3.12.4/bin/python3.12 -Im ensurepip
\f0\b0 \
\cf3 ==>\cf2  
\f1\b /opt/homebrew/Cellar/python@3.12/3.12.4/bin/python3.12 -Im pip install -v --
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/python@3.12/3.12.4: 3,279 files, 65.8MB\
\cf4 ==>\cf2  
\f1\b Installing \cf4 magic-wormhole
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Pouring magic-wormhole--0.14.0_2.arm64_sonoma.bottle.tar.gz
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Caveats
\f0\b0 \
zsh completions have been installed to:\
  /opt/homebrew/share/zsh/site-functions\
\cf3 ==>\cf2  
\f1\b Summary
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/magic-wormhole/0.14.0_2: 2,261 files, 24MB\
\cf3 ==>\cf2  
\f1\b Running `brew cleanup magic-wormhole`...
\f0\b0 \
Disable this behaviour by setting HOMEBREW_NO_INSTALL_CLEANUP.\
Hide these hints with HOMEBREW_NO_ENV_HINTS (see `man brew`).\
\cf4 ==>\cf2  
\f1\b Caveats
\f0\b0 \
\cf3 ==>\cf2  
\f1\b magic-wormhole
\f0\b0 \
zsh completions have been installed to:\
  /opt/homebrew/share/zsh/site-functions\
Pruned 0 symbolic links and 2 directories from /opt/homebrew\
marcusdb@Marcuss-MBP dotfiles % brew install --cask whatsapp\
\cf3 ==>\cf2  
\f1\b Downloading https://web.whatsapp.com/desktop/mac_native/release/?version=2.24.12.80&extension=zip&configuration=Release&branch=relbranch
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Downloading from https://scontent.xx.fbcdn.net/v/t39.16592-6/10000000_842821584385855_1838565122692191616_n.zip/WhatsApp-2.24.12.80.zip?_nc_cat=110&ccb=1-7&_nc_sid=8f3826&_nc_ohc=mgGXlP1_2uYQ7kNv
\f0\b0 \
################################################################################################################################################################################################ 100.0%\
\cf4 ==>\cf2  
\f1\b Installing Cask \cf4 whatsapp
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Moving App 'WhatsApp.app' to '/Applications/WhatsApp.app'
\f0\b0 \
\uc0\u55356 \u57210   whatsapp was successfully installed!}